import Earrings from '../../img/earrings.webp'



const CatalogDropdown = () => {
    return <div className='catalog:dropdown'>
        <div>
            <ul>
                <b>ПОПУЛЯРНОЕ</b>
                <a>Золотые кольца</a>
                <a>Золотые серьги</a>
                <a>Серебряные кольца</a>
                <a>Серьги бижутерия</a>
                <a className='divider'></a>
                <a>Женские украшения</a>
                <a>Мужские украшения</a>
                <a>Ювелирные украшения для детей</a>
            </ul>
            <ul>
                <b>КАТЕГОРИИ</b>
                <a>Кольца</a>
                <a>Серьги</a>
                <a>Подвески и кулоны</a>
                <a>Браслеты</a>
                <a>Обручальные кольца</a>
                <a>Броши</a>
                <a>Булавки</a>
                <a>Бусы</a>
            </ul>
            <ul>
                <b>МАТЕРИАЛ</b>
                <li>Ювелирные украшения из серебра</li>
                <li>Украшения из белого золота</li>
                <li>Украшения из красного золота</li>
                <li>Украшения из лимонного золота</li>
                <b>ВСТАВКА</b>
                <li>Ювелирные украшения с бриллиантами</li>
                <li>Ювелирные украшения с изумрудами</li>
                <li>Ювелирные украшения с фианитами</li>
            </ul>
            <img height={200} src={Earrings} />
        </div>
    </div>
}


export default CatalogDropdown